
if loadfont unicode; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
	set theme=/boot/grub/themes/linuxmint/theme.txt
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "Test/Install Linux Mint 21 Cinnamon 64-bit" --class linuxmint {
	set gfxpayload=keep
	linux	/casper/vmlinuz file=/cdrom/preseed/production-ubiquity.seed boot=casper iso-scan/filename=${iso_path} fsck.mode=skip nosplash automatic-ubiquity --
	initrd	/casper/initrd.xz
}

menuentry "Start Linux Mint 21 Cinnamon 64-bit" {
	set gfxpayload=keep
	linux	/casper/vmlinuz file=/cdrom/preseed/linuxmint.seed boot=casper iso-scan/filename=${iso_path} fsck.mode=skip quiet splash --
	initrd	/casper/initrd.xz
}

submenu "iPXE Menu (Local Free Geek Network REQUIRED)" {
	menuentry "iPXE Menu - CHOOSE IF COMPUTER REQUIRES USB ETHERNET ADAPTER" {
		chainloader	/casper/ipxe-usbBootWithEthernetAdapter.efi
	}

	menuentry "iPXE Menu - CHOOSE IF COMPUTER HAS BUILT-IN ETHERNET PORT" {
		chainloader	/casper/ipxe-usbBootWithBuiltInEthernet.efi
	}

	menuentry " " {
		true
	}

	menuentry "IMPORTANT - CONNECT ETHERNET CABLE (AND ADAPTER) BEFORE CONTINUING" {
		true
	}
}

menuentry "COMPAT: Start Linux Mint 21 Cinnamon 64-bit" {
	linux	/casper/vmlinuz file=/cdrom/preseed/linuxmint.seed boot=casper iso-scan/filename=${iso_path} noapic noacpi fsck.mode=skip nosplash irqpoll nomodeset --
	initrd	/casper/initrd.xz
}

menuentry "UEFI Firmware Settings" {
	fwsetup
}
